{
  "author": "Evalet Olivier <evaleto@gmail.com>",
  "name": "Karibou",
  "description": "Karibou is an open-source projects aim to help the creation of a online community marketplace",
  "version": "0.0.1",
  "homepage": "https://github.com/evaletolab/karibou",
  "private": true,
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "scripts": {
    "start": "node app",
    "test": "node_modules/.bin/testacular start test/testacular.conf.js"
  },
  "dependencies": {
    "angular-templates-brunch": "0.0.6",
    "auto-reload-brunch": ">=1.7",
    "brunch": ">=1.8",
    "brunch-signature": "~1.0.1",
    "clean-css-brunch": "~1.7.2",
    "coffee-script-brunch": ">=1.8",
    "cookie-parser": "^1.3.4",
    "css-brunch": "~1.7.0",
    "ejs": "*",
    "errorhandler": "^1.3.5",
    "express": "4.x.x",
    "javascript-brunch": "~1.7.1",
    "jshint-brunch": "^1.8.0",
    "keyword-brunch": "^1.7.8",
    "marked": "0.3.x",
    "ngmin-uglify-js-brunch": "~1.7.13",
    "nodemailer": "1.3.x",
    "stylus-brunch": "~1.8.1",
    "uglify-js": "~2.4.19",
    "uglify-js-brunch": "~1.7.8"
  },
  "devDependencies": {
    "karma": "~0.12",
    "karma-junit-reporter": "0.*",
    "karma-story-reporter": "0.*",
    "karma-ng-scenario": "~0.1"
  }
}
